{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "node build.js && ng build --configuration production",
  "outputDirectory": "dist/todo-pro-application/browser",
  "installCommand": "npm install"
}